변수
- 하나의 값을 저장할 수 있는 메모리 공간

변수선언 이유
- 값을 저장할 공간을 마련하기 위해서

변수 선언 방법
- 변수타입 변수이름;

변수에 값 저장하기
- int age; 정수(int) 타입의 변수 age 선언
- age = 25; 변수 age에 25를 저장
- =는 등호가 아니라 대입
- 변수의 초기화 : 변수에 처음으로 값을 저장하는것

변수의 값 읽어오기
- 변수의 값이 필요한 곳에 변수의 이름을 적는다

변수의 타입
- 변수의 타입은 저장할 값의 타입에 의해 결정
- 저장할 값의 타입과 일차하는 타입으로 변수 선언

값의 타입
- 문자 : char
- 정수 : byte, short, int, long
- 실수 : float, double
- 논리 : boolean(true, false)

상수
- 한 번만 값을 저장 가능한 변수

리터럴
- 그 자체로 값을 의미하는 것

리터럴 종류
- 논리형 : true, false
- 정수형 : 123, 0b0101, 077, 0xFF, 100L
- 실수형 : 3.14, 3.0e8, 1.4f, 0x1, 0p_1
- 문자형 : 'A', '1', '\n'
- 문자열 : "ABC", "123", "A", "true"

변수와 리터럴의 타입 불일치
- 범위가 '변수 > 리터럴'인 경우, OK
- 범위가 '변수 > 리터럴'인 경우, 에러
- byte, short 변수에 int 리터럴 저장 가능

문자와 문자열
- char ch = 'A';
- char ch = 'AB'; // 에러
- String s = ""; // 빈 문자열
- char ch = ''; // 에러
- "" + 7 → "7" // 문자열 변환
- 7 + 7 + "" → "14"
- 문자열 + any type → 문자열
- any type + 문자열 → 문자열

두 변수의 값 교환하기
- int x = 10, y = 20;
- x = y; // y의 값을 x에 저장
- y = x; // x의 값을 y에 저장
- tmp = x; // x의 값을 tmp에 저장
- x = y; // x의 값을 y에 저장
- y = tmp; // tmp의 값을 y에 저장

기본형과 참조형
- 기본형 : boolean, char, byte, short, int, long, float, double
- 실제값을 저장
- 참조형 : String, System 등(기본형을 제외한 나머지)
- 메모리 주소를 저장

기본형 종류
- 논리형 : true와 false 중 하나를 값으로 가지며 조건식과 논리적 계산에 사용
- 문자형 : 문자를 저장하는데 사용되며 변수당 하나의 문자만을 저장
- 정수형 : 정수값을 저장하는데 사용, 주로 사용하는건 int와 long이며, byte는 이진데이터를
		 다루는데 사용. short는 c언어와의 호환을 위해 추가
- 실수형 : 실수값을 저장하는데 사용

기본형 표현범위⁰¹²³⁴⁵⁶⁷⁸⁹
- byte : -2⁷ ~ 2⁷-1
- short : -2¹⁵ ~ 2¹⁵-1
- char : 0 ~ 2¹⁶-1
- int : -2³¹ ~ 2³¹-1
- long : -2⁶³ ~ 2⁶³-1
- float : 1.4E-45 ~ 3.4E38
- double : 4.9E-324 ~ 1.8E308