배열
- 배열은 같은 타입의 여러 변수를 하나의 묶음으로 다루는것
- int[] score = new int[5];

배열의 선언
- 배열을 다루기 위한 참조변수의 선언
- 타입[] 변수이름;(Java)
  int[] score; // int 타입의 배열을 다루기 위한 참조변수 score 선언
  score = new int[5]; // int타입의 값 5개를 저장할 수 있는 배열 생성
  String[] name;
- 타입 변수이름[];(C언어)
  int score[];
  String name[];

배열의 인덱스
- 각 요소에 자동으로 붙는 번호
- 인덱스의 각 범위는 0부터 '배열길이-1'까지

배열의 길이
- 배열이름.length
- int[] arr = new int[5]; // 길이가 5인 int배열
- int tmp = arr.length; // arr.length의 값은 5이고 tmp에 5가 저장됨
- 배열은 한번 생성하면 그 길이를 바꿀 수 없음

배열의 초기화
- 배열의 각 요소에 처음으로 값을 저장하는것
- 기본적으로 자동 초기화(int : 0)
- int[] score = {50, 60, 70, 80, 90}; // new int[]를 생략할 수 있음
- int[] score;
  score = {50, 60, 70, 80, 90}; // 에러, new int[] 생략 불가